/*
Navicat MySQL Data Transfer

Source Server         : localhost_3306
Source Server Version : 80013
Source Host           : localhost:3306
Source Database       : hos

Target Server Type    : MYSQL
Target Server Version : 80013
File Encoding         : 65001

<<<<<<< HEAD
Date: 2019-07-01 00:05:47
=======
 Date: 30/06/2019 17:56:29
>>>>>>> b9de1bbd04dae61dd00ec8cad82877c27d052060
*/

SET FOREIGN_KEY_CHECKS=0;

-- ----------------------------
-- Table structure for `cityhotel`
-- ----------------------------
<<<<<<< HEAD
DROP TABLE IF EXISTS `cityhotel`;
CREATE TABLE `cityhotel` (
  `hotelid` int(11) NOT NULL,
  `cityid` int(11) NOT NULL,
  `cityname` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`hotelid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of cityhotel
-- ----------------------------
INSERT INTO `cityhotel` VALUES ('1', '1', '成都');
INSERT INTO `cityhotel` VALUES ('2', '1', '成都');
INSERT INTO `cityhotel` VALUES ('3', '1', '成都');
INSERT INTO `cityhotel` VALUES ('4', '1', '成都');
INSERT INTO `cityhotel` VALUES ('5', '1', '成都');
INSERT INTO `cityhotel` VALUES ('6', '1', '成都');
INSERT INTO `cityhotel` VALUES ('7', '1', '成都');
INSERT INTO `cityhotel` VALUES ('8', '1', '成都');
INSERT INTO `cityhotel` VALUES ('9', '1', '成都');
INSERT INTO `cityhotel` VALUES ('10', '1', '成都');
INSERT INTO `cityhotel` VALUES ('11', '1', '成都');
INSERT INTO `cityhotel` VALUES ('12', '1', '成都');
INSERT INTO `cityhotel` VALUES ('13', '1', '成都');
INSERT INTO `cityhotel` VALUES ('14', '1', '成都');
INSERT INTO `cityhotel` VALUES ('15', '1', '成都');
INSERT INTO `cityhotel` VALUES ('16', '1', '成都');
INSERT INTO `cityhotel` VALUES ('17', '1', '成都');
INSERT INTO `cityhotel` VALUES ('18', '1', '成都');
INSERT INTO `cityhotel` VALUES ('19', '1', '成都');
INSERT INTO `cityhotel` VALUES ('20', '1', '成都');
INSERT INTO `cityhotel` VALUES ('21', '1', '成都');
INSERT INTO `cityhotel` VALUES ('22', '1', '成都');
INSERT INTO `cityhotel` VALUES ('23', '1', '成都');
INSERT INTO `cityhotel` VALUES ('24', '1', '成都');
INSERT INTO `cityhotel` VALUES ('25', '1', '成都');
INSERT INTO `cityhotel` VALUES ('26', '1', '成都');
INSERT INTO `cityhotel` VALUES ('27', '1', '成都');
INSERT INTO `cityhotel` VALUES ('28', '1', '成都');
INSERT INTO `cityhotel` VALUES ('29', '1', '成都');
INSERT INTO `cityhotel` VALUES ('30', '1', '成都');
INSERT INTO `cityhotel` VALUES ('32', '1', '成都');
=======
DROP TABLE IF EXISTS `brand`;
CREATE TABLE `brand`  (
  `brandid` int(11) NOT NULL AUTO_INCREMENT,
  `brandname` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `hotelid` int(50) NOT NULL,
  PRIMARY KEY (`brandid`, `hotelid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 11 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of brand
-- ----------------------------
INSERT INTO `brand` VALUES (1, '维也纳酒店', 27);
INSERT INTO `brand` VALUES (2, '索菲特酒店', 5);
INSERT INTO `brand` VALUES (2, '索菲特酒店', 18);
INSERT INTO `brand` VALUES (3, '凯宾斯基酒店', 4);
INSERT INTO `brand` VALUES (3, '索菲特酒店', 7);
INSERT INTO `brand` VALUES (3, '索菲特酒店', 17);
INSERT INTO `brand` VALUES (4, '速8酒店', 25);
INSERT INTO `brand` VALUES (4, '速8酒店', 26);
INSERT INTO `brand` VALUES (5, '假日酒店', 2);
INSERT INTO `brand` VALUES (5, '假日酒店', 3);
INSERT INTO `brand` VALUES (5, '假日酒店', 8);
INSERT INTO `brand` VALUES (5, '假日酒店', 22);
INSERT INTO `brand` VALUES (6, '格林豪泰酒店', 23);
INSERT INTO `brand` VALUES (6, '格林豪泰酒店', 24);
INSERT INTO `brand` VALUES (7, '温德姆酒店', 6);
INSERT INTO `brand` VALUES (7, '温德姆酒店', 28);
INSERT INTO `brand` VALUES (8, '皇冠假日酒店', 1);
INSERT INTO `brand` VALUES (8, '皇冠假日酒店', 19);
INSERT INTO `brand` VALUES (9, '喜来登酒店', 9);
INSERT INTO `brand` VALUES (9, '喜来登酒店', 10);
INSERT INTO `brand` VALUES (9, '喜来登酒店', 11);
INSERT INTO `brand` VALUES (9, '喜来登酒店', 12);
INSERT INTO `brand` VALUES (9, '喜来登酒店', 13);
INSERT INTO `brand` VALUES (10, '锦江之星酒店', 29);
INSERT INTO `brand` VALUES (10, '锦江之星酒店', 30);
INSERT INTO `brand` VALUES (10, '锦江之星酒店', 31);
INSERT INTO `brand` VALUES (10, '锦江之星酒店', 32);
>>>>>>> b9de1bbd04dae61dd00ec8cad82877c27d052060

-- ----------------------------
-- Table structure for `client`
-- ----------------------------
DROP TABLE IF EXISTS `client`;
CREATE TABLE `client` (
  `clientid` int(10) unsigned NOT NULL AUTO_INCREMENT,
  `phone` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `accountpw` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `email` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`clientid`) USING BTREE,
  UNIQUE KEY `phone` (`phone`) USING BTREE,
  UNIQUE KEY `email` (`email`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=14 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of client
-- ----------------------------
INSERT INTO `client` VALUES ('1', '242352', '123456', 'shijing@qq.com');
INSERT INTO `client` VALUES ('3', '37612', '123456', 'zzz@qq.com');
INSERT INTO `client` VALUES ('4', '123', '123', 'haha@qq.com');
INSERT INTO `client` VALUES ('5', '1234', '1234', '1234@qq.com');
INSERT INTO `client` VALUES ('6', '12345', '12345', '12345@qq.com');
INSERT INTO `client` VALUES ('7', '123456', '123456', '123456@qq.com');
INSERT INTO `client` VALUES ('8', '1234567', '1234567', '1234567@qq.com');
INSERT INTO `client` VALUES ('9', '12345678', '1234567', '12345678@qq.com');
INSERT INTO `client` VALUES ('10', '22', '22', '22@qq.com');
INSERT INTO `client` VALUES ('11', '11', '11', '11@qq.com');
INSERT INTO `client` VALUES ('12', '55', '55', '55@qq.com');
INSERT INTO `client` VALUES ('13', '00', '00', '00@qq.com');

-- ----------------------------
-- Table structure for `hotel`
-- ----------------------------
DROP TABLE IF EXISTS `hotel`;
CREATE TABLE `hotel` (
  `hotelid` int(11) NOT NULL AUTO_INCREMENT,
  `hotelname` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `hotelphone` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
<<<<<<< HEAD
  `positiontext` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `positionwei` double DEFAULT NULL,
  `positionjing` double DEFAULT NULL,
  `brandid` int(11) DEFAULT NULL,
  `overview` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `photourl` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  `getstars` int(11) DEFAULT NULL,
=======
  `positiontext` varchar(50) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `positionwei` double NULL DEFAULT NULL,
  `positionjing` double NULL DEFAULT NULL,
  `brandid` int(11) NULL DEFAULT NULL,
  `overview` varchar(500) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `photourl` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci NULL DEFAULT NULL,
  `getstars` int(11) NULL DEFAULT NULL,
>>>>>>> b9de1bbd04dae61dd00ec8cad82877c27d052060
  PRIMARY KEY (`hotelid`) USING BTREE,
  UNIQUE KEY `hotelname` (`hotelname`) USING BTREE,
  UNIQUE KEY `hotelphone` (`hotelphone`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=33 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of hotel
-- ----------------------------
<<<<<<< HEAD
INSERT INTO `hotel` VALUES ('1', '成都保利公园皇冠假日酒店', '0504', '新都区寿龙大道1980号保利公园198', '30.752642', '104.147346', '8', '无论深度游还是一日游，成都保利公园皇冠假日酒店都是出行成都的热门之选。 酒店为顾客配备了一系列的设施和服务，旨在让各位住客能够享受更多舒适与便捷。 一切生活必需品，例如免费房内无线网络, 24小时前台, 无障碍设施, 快速入住/退房登记, 行李存放服务等都已为您准备就绪。 客房装饰精美，部分还内设 平板电视, 无线上网, 禁烟房, 空调, 唤醒服务等设施。 为了让游客有更完美的住宿体验，酒店提供健身中心, 桑拿, 高尔夫球场(3公里范围内), 室外游泳池, 室内游泳池等多种休闲设施。 不论您出行成都的原因为何，成都保利公园皇冠假日酒店都可让您感受到家的温馨与舒适。', 'http://pix3.agoda.net/hotelimages/290/290994/290994_14040915420019018238.jpg?s=624x', '5');
INSERT INTO `hotel` VALUES ('2', '成都东方广场假日酒店', '0679', '东大街志全段231号', '30.647877', '104.088364', '5', '成都东方广场假日酒店位于著名的春熙路商业区区，地理位置便捷。 酒店想您所想，能为您提供住宿期间的一切必需品。 秉承“顾客至上”的服务理念，成都东方广场假日酒店的工作人员将为您提供体贴入微的服务。 部分客房内设有平板电视, 无线上网, 禁烟房, 空调, 书桌。 酒店内设多种娱乐设施。 不论您是带着何种目的前往成都，成都东方广场假日酒店都可让您感受到家的温馨与舒适。', 'http://pix1.agoda.net/hotelimages/293/293574/293574_17082415580055688671.jpg?s=624x', '4');
INSERT INTO `hotel` VALUES ('3', '成都新都假日酒店', '0815', '新都区马超东路280号', '30.809074', '104.182434', '5', '位于新都区，成都新都假日酒店是游览成都的完美住宿选择。 酒店拥有高品质的服务以及完善的设施，以求满足住客们的各类需求。 成都新都假日酒店的工作人员秉承顾客至上的服务理念，为您提供宾至如归的入住感受。 部分客房内设有无线上网(免费), 按摩浴缸, 空调, 暖气, 唤醒服务。 酒店内设多种休闲娱乐设施。 成都新都假日酒店位置便利且舒适，是游览成都时的理想住宿选择。', 'http://pix4.agoda.net/hotelimages/339/339643/339643_14041809010019119236.jpg?s=624x', '4');
INSERT INTO `hotel` VALUES ('4', '四川岷山拉萨大酒店', '0713', '邻近中心北街88号肖家河二轮南一环路4号', '30.634349', '104.041978', '3', '位于锦里商业街，四川岷山拉萨大酒店是游览成都时的完美住宿选择。 酒店设施一应俱全，可让您的住宿体验变得回味无穷。 在酒店内，您会发现内设24小时送餐服务, 无障碍设施, 无线网络(公共区域), 停车场, 送餐服务等设施。 客房内饰优雅，便捷设施齐全。 酒店专门为住客准备了健身中心, 桑拿, 水疗中心, 按摩等，可大大提升您对酒店的满意度。 在 四川岷山拉萨大酒店 住宿期间，你会发现酒店内气氛温馨，服务一流，带给您宾至如归的感受。', 'http://pix5.agoda.net/hotelimages/615/61530/61530_13021911230010374206.jpg?s=624x', '4');
INSERT INTO `hotel` VALUES ('5', '成都泰逸酒店', '0156', '蜀汉路209号', '30.684719', '104.026435', '2', '成都泰逸酒店是商务人士和观光游客前往成都的理想下榻之处。 酒店内设施齐全，可为住客提供舒适的住宿条件。 酒店内设施繁多，所有房间设有免费无线网络, 24小时前台, 24小时送餐服务, 快速入住/退房登记, 行李存放服务等都已配备。 客房装饰精美，部分还内设 空调, 书桌, 电话, 电视, 液晶电视/等离子电视等。 住客可享受酒店内的休闲设施，包括桑拿, 室外游泳池, 室内游泳池, 按摩等。 成都泰逸酒店地理位置便捷，内部装饰令人倍感舒适，是游览成都时的理想住宿选择。', 'http://pix1.agoda.net/hotelimages/615/61544/61544_14090411030021846305.jpg?s=624x', '4');
INSERT INTO `hotel` VALUES ('6', '成都世代锦江国际酒店', '0377', '仙南大街59号', '30.648082', '104.061504', '7', '成都世代锦江国际酒店是一家在口碑极佳的成都酒店，不管是深度游还是一日游，这家酒店都会是您的理想之选。 酒店内设多种设施和服务，可让您尽受舒适与酣睡。 一切生活必需品，例如24小时前台, 无线网络(公共区域), 代客泊车, 停车场, 送餐服务等都已为您准备就绪。 部分客房内设有禁烟房, 空调, 书桌, 遮光布, LAN宽带上网(免费)。 酒店专门为住客准备了健身中心, 桑拿, 温泉 , 水疗中心, 按摩等，可大大提升您对酒店的满意度。 热情友好的工作人员、完善的设施、优越的地理位置、便于游客前往成都的各大景点，这些都是众多游客选择成都世代锦江国际酒店的原因。', 'http://pix1.agoda.net/hotelimages/237/237499/237499_120920102658.jpg?s=624x', '4');
INSERT INTO `hotel` VALUES ('7', '成都马瑞卡都市酒店', '0296', '新时代广场纬五路42号', '30.672763', '104.070225', '3', '下榻成都马瑞卡都市酒店，感受成都的独特魅力。 酒店拥有高品质的服务以及完善的设施，可满足游客们的所有需求。 享受酒店内设的免费房内无线网络, 24小时前台, 24小时送餐服务, 快速入住/退房登记, 行李存放服务等设施。 客房舒适温馨，部分客房内设免费茶水, 储物柜, 毛巾, 平板电视, 镜子等设施。 酒店内设多种娱乐设施。 不论您是带着何种目的前往成都，成都马瑞卡都市酒店都可让您感受到家的温馨与舒适。', 'http://pix4.agoda.net/hotelimages/615/61534/61534_15062618000031020550.jpg?s=624x', '3');
INSERT INTO `hotel` VALUES ('8', '成都鼓楼智选假日酒店', '0855', '大强西路72号', '30.663635', '104.072418', '5', '成都鼓楼智选假日酒店是一家3星级酒店，可让您的 成都之行舒适无忧。 酒店拥有高品质的服务以及完善的设施，以求满足住客们的各类需求。 成都鼓楼智选假日酒店的工作人员秉承顾客至上的服务理念，为您提供宾至如归的入住感受。 客房舒适温馨，部分客房内设平板电视, 无线上网, 禁烟房, 空调, 唤醒服务等设施。 酒店内设多种休闲娱乐设施。 不论您出行成都的原因为何，成都鼓楼智选假日酒店都可让您感受到家的温馨与舒适。', 'http://pix4.agoda.net/hotelimages/108736/0/b207a26de4f4ebfb666371eefb4b8ff8.jpg?s=624x', '4');
INSERT INTO `hotel` VALUES ('9', '成都天府丽都喜来登饭店\r\n成都天府丽都喜来登饭店', '0001', '人民中路一段15号', '30.667376', '104.063461', '9', '成都天府丽都喜来登饭店是一家在口碑极佳的成都酒店，不管是深度游还是一日游，这家酒店都会是您的理想之选。 酒店内设施齐全，可为住客提供舒适的住宿条件。 酒店内设施繁多，免费房内无线网络, 娱乐场, 24小时前台, 24小时送餐服务, 无障碍设施等都已配备。 客房设计极其舒适，装饰优雅，此外还配备了众多便捷设施，部分客房还配有平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调等。 酒店专门为住客准备了健身中心, 桑拿, 室内游泳池, 水疗中心, 按摩等，可大大提升您对酒店的满意度。 在 成都天府丽都喜来登饭店 住宿期间，你会发现酒店内气氛温馨，服务一流，带给您宾至如归的感受。', 'http://pix4.agoda.net/hotelimages/1297/0/bd87a86dccd8e39d308ef076bbcc4b23.jpg?s=624x', '5');
INSERT INTO `hotel` VALUES ('10', '四川锦江宾馆东楼', '0002', '人民南路二段80号', '30.648103', '104.065739', '9', '锦江宾馆是商务人士和观光游客前往成都的理想下榻之处。 完善的设施，精美的装饰，这些都可让您在住宿期间感受到更多愉悦。 在酒店内，您会发现内设免费房内无线网络, 24小时安保, 每日客房清洁服务, 传真机, 医务室等设施。 部分客房内设 平板电视, 无线上网, 无线上网(免费), 按摩浴缸, 禁烟房等设施，加上设计装饰温馨舒适，定能带给住客宾至如归的感受。 为了让游客体验更完美的住宿体验，酒店提供了多种休闲设施，例如健身中心, 桑拿, 室内游泳池, 按摩, 花园等。 锦江宾馆将热情的服务与优美的环境完美地结合在了一起，可让您的成都之行变得更加难忘。', 'http://pix5.agoda.net/hotelimages/261/2616/2616_15072113380032685686.jpg?s=624x', '5');
INSERT INTO `hotel` VALUES ('11', '成都银河王朝大酒店', '0003', '顺城街88号', '30.658814', '104.071121', '9', '下榻成都银河王朝大酒店，感受成都的独特魅力。 酒店内设多种设施和服务，可让您尽受舒适与酣睡。 免费房内无线网络, 娱乐场, 24小时前台, 24小时送餐服务, 无障碍设施等设施都已配备，可供住客使用。 客房舒适温馨，部分客房内设平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调等设施。 为了让游客体验更完美的住宿体验，酒店提供了多种休闲设施，例如健身中心, 桑拿, 室外游泳池, 网球场, 卡拉OK等。 下榻成都银河王朝大酒店，可方便您前往成都 各区。', 'http://pix4.agoda.net/hotelimages/836/8363/8363_15072218350032817329.jpg?s=624x', '4');
INSERT INTO `hotel` VALUES ('12', '岷山饭店', '0004', '人民南路55号', '30.650673', '104.06391', '9', '位于天府广场，岷山饭店是游览成都时的完美住宿选择。 酒店设施一应俱全，可让您的住宿体验变得回味无穷。 酒店内设施繁多，24小时送餐服务, 免费房内无线网络, 24小时前台, 无障碍设施, 快速入住/退房登记等都已配备。 客房设计极其舒适，装饰优雅，此外还配备了众多便捷设施，部分客房还配有平板电视, 衣架, 免费茶水, 床单, 储物柜等。 使用健身中心, 桑拿, 室外游泳池, 水疗中心, 按摩等休闲设施，还可让您迅速恢复体力，精神焕发。 热情友好的工作人员、完善的设施、优越的地理位置、便于游客前往成都的各大景点，这些都是众多游客选择岷山饭店的原因。', 'http://pix5.agoda.net/hotelimages/451/45147/45147_16052710480042787240.jpg?s=624x', '5');
INSERT INTO `hotel` VALUES ('13', '成都天府阳光酒店', '0005', '太升北路2号', '30.667917', '104.079075', '9', '无论深度游还是一日游，成都天府阳光酒店都是出行成都的热门之选。 完善的设施可让您在住宿期间更加愉悦。 24小时送餐服务, 免费房内无线网络, 娱乐场, 24小时前台, 无障碍设施等设施都已配备，以供住客使用。 客房内必需品一应俱全，部分客房还配有平板电视, 地毯, 免费茶水, 储物柜, 镜子等设施，确保舒适的入住感受。 为了让游客有更完美的住宿体验，酒店提供健身中心, 桑拿, 室外游泳池, 水疗中心, 按摩等多种休闲设施。 在 成都天府阳光酒店 住宿期间，你会发现酒店内气氛温馨，服务一流，带给您宾至如归的感受。', 'http://pix3.agoda.net/hotelimages/476/47634/47634_17010616510050176591.jpg?s=624x', '4');
INSERT INTO `hotel` VALUES ('14', '成都西藏饭店', '0006', '人民北路10号', '30.683835', '104.07177', null, '下榻成都西藏饭店，感受成都的独特魅力。 不论是商务人士，还是观光游客，都可以尽情享受酒店内的设施和服务。 秉承“顾客至上”的服务理念，成都西藏饭店的工作人员将为您提供最体贴入微的服务。 客房设计极其舒适，装饰优雅，此外还配备了众多便捷设施，部分客房还配有平板电视, 地毯, 衣架, 免费茶水, 床单等。 酒店内设多种娱乐设施。 成都西藏饭店地理位置便捷，内部装饰令人倍感舒适，是游览成都时的理想住宿选择。', 'http://pix3.agoda.net/hotelimages/47635/-1/59fb853995b2f8d52659b59c565c75cc.jpg?s=624x', '5');
INSERT INTO `hotel` VALUES ('15', '四川宾馆', '0007', '总府路31号', '30.658772', '104.076962', null, '四川宾馆位于成都的黄金地段，毗邻市区内的各大主要景点。 酒店拥有高品质的服务以及完善的设施，可满足游客们的所有需求。 24小时前台, 24小时送餐服务, 无障碍设施, 行李存放服务, 无线网络(公共区域)等设施都已配备，可供住客使用。 客房内必需品一应俱全，部分客房还配有平板电视, 禁烟房, 空调, 唤醒服务, 书桌等，保证您住得舒适。 酒店环境宁静，还设有健身中心, 室内游泳池等休闲设施。 四川宾馆将热情的服务与优美的环境完美地结合在了一起，可让您的成都之行变得更加难忘。', 'http://pix4.agoda.net/hotelimages/483/48343/48343_17050217360052750014.jpg?s=624x', '3');
INSERT INTO `hotel` VALUES ('16', '成都绿洲大酒店', '0008', '忠烈祠西路99号', '30.665768', '104.0742', null, '成都绿洲大酒店是商务人士和观光游客前往成都的理想下榻之处。 酒店为顾客配备了一系列的设施和服务，旨在让各位住客能够享受更多舒适与便捷。 一切生活必需品，例如24小时送餐服务, 娱乐场, 24小时前台, 无障碍设施, 行李存放服务等都已为您准备就绪。 客房舒适温馨，部分客房内设平板电视, 无线上网, 空调, 暖气, 唤醒服务等设施。 酒店环境宁静，还设有健身中心, 桑拿, 按摩等休闲设施。 成都绿洲大酒店可满足您的一切需要，酒店员工可为您提供专业的服务。', 'http://pix2.agoda.net/hotelimages/615/61518/61518_15030516280025835350.jpg?s=624x', '4');
INSERT INTO `hotel` VALUES ('17', '成都凯宾斯基酒店', '0009', '人民南路42号第四节', '30.618672', '104.0665', '3', '无论深度游还是一日游，成都凯宾斯基酒店都是出行成都的热门之选。 完善的设施可让您在住宿期间更加愉悦。 住客们可尽情使用24小时送餐服务, 免费房内无线网络, 24小时前台, 无障碍设施, 快速入住/退房登记等设施。 客房装饰精美，部分还内设 平板电视, 地毯, 免费迎宾饮料, 独立客厅, 无线上网等设施。 酒店内设多种休闲娱乐设施。 下榻成都凯宾斯基酒店，可方便您前往成都 各区。', 'http://pix2.agoda.net/hotelimages/615/61529/61529_16052713560042797419.jpg?s=624x', '5');
INSERT INTO `hotel` VALUES ('18', '成都泰合索菲特大饭店', '0010', '滨江中路15号', '30.646774', '104.069881', '2', '下榻成都泰合索菲特大饭店，感受成都的独特魅力。 不论是商务人士，还是观光游客，都可以尽情享受酒店内的设施和服务。 在酒店内，您会发现内设24小时送餐服务, 免费房内无线网络, 24小时前台, 无障碍设施, 行李存放服务等设施。 客房设计极其舒适，装饰优雅，此外还配备了众多便捷设施，部分客房还配有储物柜, 衣柜, 免费茶水, 毛巾, 地毯等。 酒店内设多种娱乐设施。 成都泰合索菲特大饭店是在成都 旅行休闲时的完美住宿选择。', 'http://pix5.agoda.net/hotelimages/615/61542/61542_16120123180049331576.jpg?s=624x', '5');
INSERT INTO `hotel` VALUES ('19', '成都总府皇冠假日酒店', '0011', '总府路31号', '30.658981', '104.076996', '8', '成都总府皇冠假日酒店位于成都的黄金地段，毗邻市区内的各大主要景点。 酒店想您所想，力求为您提供舒适的入住体验。 成都总府皇冠假日酒店的工作人员秉承顾客至上的服务理念，为您提供宾至如归的入住感受。 采用舒适设计，部分客房内可提供 平板电视, 无线上网, 禁烟房, 空调, 书桌等设施，让您在酒店享受惬意与舒适。 酒店内设多种休闲娱乐设施。 成都总府皇冠假日酒店是在成都 旅行休闲时的完美住宿选择。', 'http://pix3.agoda.net/hotelimages/718/71800/71800_14032615370018863225.jpg?s=624x', '4');
INSERT INTO `hotel` VALUES ('20', '成都世纪城天堂洲际大饭店', '0012', '世纪城大道88号', '30.559614', '104.072105', null, '成都世纪城天堂洲际大饭店是一家5星级酒店，可让您的 成都之行变得更完美。 不论是商务人士，还是观光游客，都可以尽情享受酒店内的设施和服务。 秉承“顾客至上”的服务理念，成都世纪城天堂洲际大饭店的工作人员将为您提供体贴入微的服务。 客房舒适温馨，部分客房内设平板电视, 无线上网, 禁烟房, 空调, 暖气等设施。 酒店内设多种娱乐设施。 成都世纪城天堂洲际大饭店是在成都 旅行休闲时的完美住宿选择', 'http://pix2.agoda.net/hotelimages/103/103872/103872_14033114350018914081.jpg?s=624x', '5');
INSERT INTO `hotel` VALUES ('21', '成都香格里拉大酒店', '0013', '滨江东路9号', '30.641955', '104.088657', null, '成都香格里拉大酒店位于成都的黄金地段，毗邻市区内的各大主要景点。 酒店设施一应俱全，可让您的住宿体验变得回味无穷。 住客们可随意使用24小时送餐服务, 免费房内无线网络, 24小时前台, 无障碍设施, 快速入住/退房登记等设施。 部分客房内设有平板电视, 地毯, 镜子, 拖鞋, 独立客厅。 酒店环境宁静，还设有按摩浴缸, 健身中心, 桑拿, 室内游泳池, 水疗中心等休闲设施。 成都香格里拉大酒店地理位置便捷，内部装饰令人倍感舒适，是游览成都时的理想住宿选择。', 'http://pix2.agoda.net/hotelimages/108422/0/68837e1cdd26bd2e407501bd238ffb24.jpg?s=624x', '5');
INSERT INTO `hotel` VALUES ('22', '成都世纪城假日酒店西楼', '0014', '世纪城大道西塔208号', '30.557678', '104.073875', '5', '成都世纪城假日酒店西楼位于著名的旅游观光区——新国际会展中心，可让您的旅程变得更加舒适和便捷。 酒店拥有高品质的服务以及完善的设施，可满足游客们的所有需求。 住客们可随意使用免费房内无线网络, 24小时前台, 无障碍设施, 行李存放服务, 无线网络(公共区域)等设施。 客房设计极其舒适，装饰优雅，此外还配备了众多便捷设施，部分客房还配有平板电视, 无线上网, 禁烟房, 空调, 唤醒服务等。 住客可享受酒店内的休闲设施，包括健身中心, 桑拿, 按摩等。 在 成都世纪城假日酒店西楼 住宿期间，你会发现酒店内气氛温馨，服务一流，带给您宾至如归的感受。', 'http://pix1.agoda.net/hotelimages/962/96298/96298_14032716160018879978.jpg?s=624x', '4');
INSERT INTO `hotel` VALUES ('23', '格林豪泰成都人民公园酒店', '0015', '东城根上街34号', '30.662556', '104.060891', '6', '下榻格林豪泰成都人民公园酒店，感受成都的独特魅力。 酒店拥有高品质的服务以及完善的设施，可满足游客们的所有需求。 停车场, 送餐服务, 餐厅, 洗衣服务, 电梯等设施都已配备，可供住客使用。 客房舒适温馨，部分客房内设无线上网, 无线上网(免费), 禁烟房, 空调, 暖气等设施。 酒店内设多种娱乐设施。 在 格林豪泰成都人民公园酒店 住宿期间，你会发现酒店内气氛温馨，服务一流，带给您宾至如归的感受。', 'http://pix1.agoda.net/hotelimages/255/255331/255331_15052916150028040982.jpg?s=624x', '3');
INSERT INTO `hotel` VALUES ('24', '成都伊丽特酒店', '0016', '\r\n北三路二环151号', '30.693689', '104.086983', '6', '成都伊丽特酒店位于成都的黄金地段，毗邻市区内的各大主要景点。 酒店内设施齐全，可为住客提供舒适的住宿条件。 在酒店内，您会发现内设免费房内无线网络, 24小时前台, 24小时送餐服务, 无障碍设施, 快速入住/退房登记等设施。 客房内必需品一应俱全，部分客房还配有平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调等，保证您住得舒适。 为了让游客体验更完美的住宿体验，酒店提供了多种休闲设施，例如水疗中心, 按摩等。 热情友好的工作人员、完善的设施、优越的地理位置、便于游客前往成都的各大景点，这些都是众多游客选择成都伊丽特酒店的原因。', 'http://pix3.agoda.net/hotelimages/255/255388/255388_14070413200020152992.jpg?s=624x', '4');
INSERT INTO `hotel` VALUES ('25', '速8酒店成都春熙店', '0017', '太升南路180号', '30.663437', '104.076263', '4', '速8酒店成都春熙店是一家2星级酒店，可让您的 成都之行变得更完美。 不论是商务人士，还是观光游客，都可以尽情享受酒店内的设施和服务。 住客们可随意使用24小时送餐服务, 24小时前台, 行李存放服务, 停车场, 送餐服务等设施。 客房舒适温馨，部分客房内设平板电视, 禁烟房, 空调, 唤醒服务, 书桌等设施。 酒店内设多种娱乐设施。 不论您是带着何种目的前往成都，速8酒店成都春熙店都可让您感受到家的温馨与舒适。', 'http://pix2.agoda.net/hotelimages/266/266793/266793_15073016410033356059.jpg?s=624x', '2');
INSERT INTO `hotel` VALUES ('26', '速8酒店成都川大西门店', '0018', '和华北路60号', '30.624001', '104.076523', '4', '速8酒店成都川大西门店是一家在口碑极佳的成都酒店，不管是深度游还是一日游，这家酒店都会是您的理想之选。 酒店内设多种设施和服务，可让您尽受舒适与酣睡。 秉承“顾客至上”的服务理念，速8酒店成都川大西门店的工作人员将为您提供最体贴入微的服务。 客房舒适温馨，部分客房内设空调, 书桌, LAN宽带上网, 电视, 卫星频道/有线电视等设施。 酒店专门为住客准备了花园等，可大大提升您对酒店的满意度。 速8酒店成都川大西门店是在成都 旅行休闲时的完美住宿选择。', 'http://pix3.agoda.net/hotelimages/267694/0/fdbc7008c0da224388e57b3796f9e313.jpg?s=624x', '2');
INSERT INTO `hotel` VALUES ('27', '维也纳酒店成都会展中心店', '0019', '高新区天府南路时代天城1391', '30.50334', '104.071243', '1', '维也纳酒店成都会展中心店位于成都的黄金地段，毗邻市区内的各大主要景点。 酒店设施一应俱全，确保您享有良好的住宿体验。 维也纳酒店成都会展中心店的工作人员秉承顾客至上的服务理念，为您提供宾至如归的入住感受。 客房内必需品一应俱全，部分客房还配有平板电视, 储物柜, 镜子, 拖鞋, 毛巾等设施，确保舒适的入住感受。 酒店内设多种休闲娱乐设施。 下榻维也纳酒店成都会展中心店，可方便您前往成都 各区。', 'http://pix1.agoda.net/hotelimages/443/443586/443586_15020517040025135652.jpg?s=624x', '3');
INSERT INTO `hotel` VALUES ('28', '成都天之府温德姆至尊豪廷大酒店', '0020', '高新区西部王从中路1088号', '30.792871', '103.900795', '7', '成都天之府温德姆至尊豪廷大酒店是一家5星级酒店，可让您的 成都之行变得更完美。 酒店拥有高品质的服务以及完善的设施，可满足游客们的所有需求。 在酒店内，您会发现内设免费房内无线网络, 24小时安保, 每日客房清洁服务, 传真机, 日用品投递服务等设施。 客房装饰精美，部分还内设 平板电视, 无线上网(免费), 禁烟房, 空调, 暖气等。 酒店专门为住客准备了健身中心, 桑拿, 室内游泳池, 水疗中心, 按摩等，可大大提升您对酒店的满意度。 在 成都天之府温德姆至尊豪廷大酒店 住宿期间，你会发现酒店内气氛温馨，服务一流，带给您宾至如归的感受。', 'http://pix4.agoda.net/hotelimages/234/234485/234485_15061214090029386790.jpg?s=624x', '5');
INSERT INTO `hotel` VALUES ('29', '锦江之星成都东风大桥酒店', '0021', '东风路东二段15号', '30.652958', '104.088829', '10', '锦江之星成都东风大桥酒店位于著名的旅游观光区——春熙路商业区，可让您的旅程变得更加舒适和便捷。 酒店内设多种设施和服务，可让您尽受舒适与酣睡。 秉承“顾客至上”的服务理念，锦江之星成都东风大桥酒店的工作人员将为您提供最体贴入微的服务。 部分客房内设有平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调。 酒店内设多种娱乐设施。 下榻锦江之星成都东风大桥酒店，可方便您前往成都 各区。', 'http://pix2.agoda.net/hotelimages/246/246238/246238_15032723400026556676.jpg?s=624x', '2');
INSERT INTO `hotel` VALUES ('30', '锦江之星成都体育学院酒店', '0022', '西一环第1区115号', '30.651499', '104.041386', '10', '位于锦里商业街，锦江之星成都体育学院酒店是游览成都时的完美住宿选择。 完善的设施，精美的装饰，这些都可让您在住宿期间感受到更多愉悦。 秉承“顾客至上”的服务理念，锦江之星成都体育学院酒店的工作人员将为您提供最体贴入微的服务。 部分客房内设 平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调等设施，加上设计装饰温馨舒适，定能带给住客宾至如归的感受。 酒店内设多种娱乐设施。 在 锦江之星成都体育学院酒店 住宿期间，你会发现酒店内气氛温馨，服务一流，带给您宾至如归的感受。', 'http://pix2.agoda.net/hotelimages/246/246239/246239_14061915490019929285.jpg?s=624x', '2');
INSERT INTO `hotel` VALUES ('31', '锦江之星成都文殊院地铁站酒店', '0023', '银丝路3号', '30.671185', '104.07256', '10', '锦江之星成都文殊院地铁站酒店位于成都的黄金地段，毗邻市区内的各大主要景点。 酒店拥有高品质的服务以及完善的设施，可满足游客们的所有需求。 秉承“顾客至上”的服务理念，锦江之星成都文殊院地铁站酒店的工作人员将为您提供最体贴入微的服务。 客房装饰精美，部分还内设 平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调等。 酒店内设多种娱乐设施。 热情友好的工作人员、完善的设施、优越的地理位置、便于游客前往成都的各大景点，这些都是众多游客选择锦江之星成都文殊院地铁站酒店的原因。', 'http://pix5.agoda.net/hotelimages/246/246240/246240_15061809550029861522.jpg?s=624x', '2');
INSERT INTO `hotel` VALUES ('32', '锦江之星成都金仙桥路酒店', '0024', '北乡子县金仙桥5号', '30.677192', '104.052544', '10', '锦江之星成都金仙桥路酒店是一家2星级酒店，可让您的 成都之行变得更完美。 酒店为顾客配备了一系列的设施和服务，旨在让各位住客能够享受更多舒适与便捷。 24小时前台, 24小时送餐服务, 无线网络(公共区域), 停车场, 送餐服务等设施都已配备，可供住客使用。 客房内必需品一应俱全，部分客房还配有平板电视, 无线上网, 无线上网(免费), 空调, 暖气等，保证您住得舒适。 酒店内设多种娱乐设施。 锦江之星成都金仙桥路酒店可满足您的一切需要，酒店员工可为您提供专业的服务。', 'http://pix3.agoda.net/hotelimages/246/246247/246247_15062914400031167524.jpg?s=624x', '2');
=======
INSERT INTO `hotel` VALUES (1, '成都保利公园皇冠假日酒店', '0504', '新都区寿龙大道1980号保利公园198', 30.752642, 104.147346, 8, '无论深度游还是一日游，成都保利公园皇冠假日酒店都是出行成都的热门之选。 酒店为顾客配备了一系列的设施和服务，旨在让各位住客能够享受更多舒适与便捷。 一切生活必需品，例如免费房内无线网络, 24小时前台, 无障碍设施, 快速入住/退房登记, 行李存放服务等都已为您准备就绪。 客房装饰精美，部分还内设 平板电视, 无线上网, 禁烟房, 空调, 唤醒服务等设施。 为了让游客有更完美的住宿体验，酒店提供健身中心, 桑拿, 高尔夫球场(3公里范围内), 室外游泳池, 室内游泳池等多种休闲设施。 不论您出行成都的原因为何，成都保利公园皇冠假日酒店都可让您感受到家的温馨与舒适。', 'http://pix3.agoda.net/hotelimages/290/290994/290994_14040915420019018238.jpg?s=624x', 5);
INSERT INTO `hotel` VALUES (2, '成都东方广场假日酒店', '0679', '东大街志全段231号', 30.647877, 104.088364, 5, '成都东方广场假日酒店位于著名的春熙路商业区区，地理位置便捷。 酒店想您所想，能为您提供住宿期间的一切必需品。 秉承“顾客至上”的服务理念，成都东方广场假日酒店的工作人员将为您提供体贴入微的服务。 部分客房内设有平板电视, 无线上网, 禁烟房, 空调, 书桌。 酒店内设多种娱乐设施。 不论您是带着何种目的前往成都，成都东方广场假日酒店都可让您感受到家的温馨与舒适。', 'http://pix1.agoda.net/hotelimages/293/293574/293574_17082415580055688671.jpg?s=624x', 4);
INSERT INTO `hotel` VALUES (3, '成都新都假日酒店', '0815', '新都区马超东路280号', 30.809074, 104.182434, 5, '位于新都区，成都新都假日酒店是游览成都的完美住宿选择。 酒店拥有高品质的服务以及完善的设施，以求满足住客们的各类需求。 成都新都假日酒店的工作人员秉承顾客至上的服务理念，为您提供宾至如归的入住感受。 部分客房内设有无线上网(免费), 按摩浴缸, 空调, 暖气, 唤醒服务。 酒店内设多种休闲娱乐设施。 成都新都假日酒店位置便利且舒适，是游览成都时的理想住宿选择。', 'http://pix4.agoda.net/hotelimages/339/339643/339643_14041809010019119236.jpg?s=624x', 4);
INSERT INTO `hotel` VALUES (4, '四川岷山拉萨大酒店', '0713', '邻近中心北街88号肖家河二轮南一环路4号', 30.634349, 104.041978, 3, '位于锦里商业街，四川岷山拉萨大酒店是游览成都时的完美住宿选择。 酒店设施一应俱全，可让您的住宿体验变得回味无穷。 在酒店内，您会发现内设24小时送餐服务, 无障碍设施, 无线网络(公共区域), 停车场, 送餐服务等设施。 客房内饰优雅，便捷设施齐全。 酒店专门为住客准备了健身中心, 桑拿, 水疗中心, 按摩等，可大大提升您对酒店的满意度。 在 四川岷山拉萨大酒店 住宿期间，你会发现酒店内气氛温馨，服务一流，带给您宾至如归的感受。', 'http://pix5.agoda.net/hotelimages/615/61530/61530_13021911230010374206.jpg?s=624x', 4);
INSERT INTO `hotel` VALUES (5, '成都泰逸酒店', '0156', '蜀汉路209号', 30.684719, 104.026435, 2, '成都泰逸酒店是商务人士和观光游客前往成都的理想下榻之处。 酒店内设施齐全，可为住客提供舒适的住宿条件。 酒店内设施繁多，所有房间设有免费无线网络, 24小时前台, 24小时送餐服务, 快速入住/退房登记, 行李存放服务等都已配备。 客房装饰精美，部分还内设 空调, 书桌, 电话, 电视, 液晶电视/等离子电视等。 住客可享受酒店内的休闲设施，包括桑拿, 室外游泳池, 室内游泳池, 按摩等。 成都泰逸酒店地理位置便捷，内部装饰令人倍感舒适，是游览成都时的理想住宿选择。', 'http://pix1.agoda.net/hotelimages/615/61544/61544_14090411030021846305.jpg?s=624x', 4);
INSERT INTO `hotel` VALUES (6, '成都世代锦江国际酒店', '0377', '仙南大街59号', 30.648082, 104.061504, 7, '成都世代锦江国际酒店是一家在口碑极佳的成都酒店，不管是深度游还是一日游，这家酒店都会是您的理想之选。 酒店内设多种设施和服务，可让您尽受舒适与酣睡。 一切生活必需品，例如24小时前台, 无线网络(公共区域), 代客泊车, 停车场, 送餐服务等都已为您准备就绪。 部分客房内设有禁烟房, 空调, 书桌, 遮光布, LAN宽带上网(免费)。 酒店专门为住客准备了健身中心, 桑拿, 温泉 , 水疗中心, 按摩等，可大大提升您对酒店的满意度。 热情友好的工作人员、完善的设施、优越的地理位置、便于游客前往成都的各大景点，这些都是众多游客选择成都世代锦江国际酒店的原因。', 'http://pix1.agoda.net/hotelimages/237/237499/237499_120920102658.jpg?s=624x', 4);
INSERT INTO `hotel` VALUES (7, '成都马瑞卡都市酒店', '0296', '新时代广场纬五路42号', 30.672763, 104.070225, 3, '下榻成都马瑞卡都市酒店，感受成都的独特魅力。 酒店拥有高品质的服务以及完善的设施，可满足游客们的所有需求。 享受酒店内设的免费房内无线网络, 24小时前台, 24小时送餐服务, 快速入住/退房登记, 行李存放服务等设施。 客房舒适温馨，部分客房内设免费茶水, 储物柜, 毛巾, 平板电视, 镜子等设施。 酒店内设多种娱乐设施。 不论您是带着何种目的前往成都，成都马瑞卡都市酒店都可让您感受到家的温馨与舒适。', 'http://pix4.agoda.net/hotelimages/615/61534/61534_15062618000031020550.jpg?s=624x', 3);
INSERT INTO `hotel` VALUES (8, '成都鼓楼智选假日酒店', '0855', '大强西路72号', 30.663635, 104.072418, 5, '成都鼓楼智选假日酒店是一家3星级酒店，可让您的 成都之行舒适无忧。 酒店拥有高品质的服务以及完善的设施，以求满足住客们的各类需求。 成都鼓楼智选假日酒店的工作人员秉承顾客至上的服务理念，为您提供宾至如归的入住感受。 客房舒适温馨，部分客房内设平板电视, 无线上网, 禁烟房, 空调, 唤醒服务等设施。 酒店内设多种休闲娱乐设施。 不论您出行成都的原因为何，成都鼓楼智选假日酒店都可让您感受到家的温馨与舒适。', 'http://pix4.agoda.net/hotelimages/108736/0/b207a26de4f4ebfb666371eefb4b8ff8.jpg?s=624x', 4);
INSERT INTO `hotel` VALUES (9, '成都天府丽都喜来登饭店\r\n成都天府丽都喜来登饭店', '0001', '人民中路一段15号', 30.667376, 104.063461, 9, '成都天府丽都喜来登饭店是一家在口碑极佳的成都酒店，不管是深度游还是一日游，这家酒店都会是您的理想之选。 酒店内设施齐全，可为住客提供舒适的住宿条件。 酒店内设施繁多，免费房内无线网络, 娱乐场, 24小时前台, 24小时送餐服务, 无障碍设施等都已配备。 客房设计极其舒适，装饰优雅，此外还配备了众多便捷设施，部分客房还配有平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调等。 酒店专门为住客准备了健身中心, 桑拿, 室内游泳池, 水疗中心, 按摩等，可大大提升您对酒店的满意度。 在 成都天府丽都喜来登饭店 住宿期间，你会发现酒店内气氛温馨，服务一流，带给您宾至如归的感受。', 'http://pix4.agoda.net/hotelimages/1297/0/bd87a86dccd8e39d308ef076bbcc4b23.jpg?s=624x', 5);
INSERT INTO `hotel` VALUES (10, '四川锦江宾馆东楼', '0002', '人民南路二段80号', 30.648103, 104.065739, 9, '锦江宾馆是商务人士和观光游客前往成都的理想下榻之处。 完善的设施，精美的装饰，这些都可让您在住宿期间感受到更多愉悦。 在酒店内，您会发现内设免费房内无线网络, 24小时安保, 每日客房清洁服务, 传真机, 医务室等设施。 部分客房内设 平板电视, 无线上网, 无线上网(免费), 按摩浴缸, 禁烟房等设施，加上设计装饰温馨舒适，定能带给住客宾至如归的感受。 为了让游客体验更完美的住宿体验，酒店提供了多种休闲设施，例如健身中心, 桑拿, 室内游泳池, 按摩, 花园等。 锦江宾馆将热情的服务与优美的环境完美地结合在了一起，可让您的成都之行变得更加难忘。', 'http://pix5.agoda.net/hotelimages/261/2616/2616_15072113380032685686.jpg?s=624x', 5);
INSERT INTO `hotel` VALUES (11, '成都银河王朝大酒店', '0003', '顺城街88号', 30.658814, 104.071121, 9, '下榻成都银河王朝大酒店，感受成都的独特魅力。 酒店内设多种设施和服务，可让您尽受舒适与酣睡。 免费房内无线网络, 娱乐场, 24小时前台, 24小时送餐服务, 无障碍设施等设施都已配备，可供住客使用。 客房舒适温馨，部分客房内设平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调等设施。 为了让游客体验更完美的住宿体验，酒店提供了多种休闲设施，例如健身中心, 桑拿, 室外游泳池, 网球场, 卡拉OK等。 下榻成都银河王朝大酒店，可方便您前往成都 各区。', 'http://pix4.agoda.net/hotelimages/836/8363/8363_15072218350032817329.jpg?s=624x', 4);
INSERT INTO `hotel` VALUES (12, '岷山饭店', '0004', '人民南路55号', 30.650673, 104.06391, 9, '位于天府广场，岷山饭店是游览成都时的完美住宿选择。 酒店设施一应俱全，可让您的住宿体验变得回味无穷。 酒店内设施繁多，24小时送餐服务, 免费房内无线网络, 24小时前台, 无障碍设施, 快速入住/退房登记等都已配备。 客房设计极其舒适，装饰优雅，此外还配备了众多便捷设施，部分客房还配有平板电视, 衣架, 免费茶水, 床单, 储物柜等。 使用健身中心, 桑拿, 室外游泳池, 水疗中心, 按摩等休闲设施，还可让您迅速恢复体力，精神焕发。 热情友好的工作人员、完善的设施、优越的地理位置、便于游客前往成都的各大景点，这些都是众多游客选择岷山饭店的原因。', 'http://pix5.agoda.net/hotelimages/451/45147/45147_16052710480042787240.jpg?s=624x', 5);
INSERT INTO `hotel` VALUES (13, '成都天府阳光酒店', '0005', '太升北路2号', 30.667917, 104.079075, 9, '无论深度游还是一日游，成都天府阳光酒店都是出行成都的热门之选。 完善的设施可让您在住宿期间更加愉悦。 24小时送餐服务, 免费房内无线网络, 娱乐场, 24小时前台, 无障碍设施等设施都已配备，以供住客使用。 客房内必需品一应俱全，部分客房还配有平板电视, 地毯, 免费茶水, 储物柜, 镜子等设施，确保舒适的入住感受。 为了让游客有更完美的住宿体验，酒店提供健身中心, 桑拿, 室外游泳池, 水疗中心, 按摩等多种休闲设施。 在 成都天府阳光酒店 住宿期间，你会发现酒店内气氛温馨，服务一流，带给您宾至如归的感受。', 'http://pix3.agoda.net/hotelimages/476/47634/47634_17010616510050176591.jpg?s=624x', 4);
INSERT INTO `hotel` VALUES (14, '成都西藏饭店', '0006', '人民北路10号', 30.683835, 104.07177, NULL, '下榻成都西藏饭店，感受成都的独特魅力。 不论是商务人士，还是观光游客，都可以尽情享受酒店内的设施和服务。 秉承“顾客至上”的服务理念，成都西藏饭店的工作人员将为您提供最体贴入微的服务。 客房设计极其舒适，装饰优雅，此外还配备了众多便捷设施，部分客房还配有平板电视, 地毯, 衣架, 免费茶水, 床单等。 酒店内设多种娱乐设施。 成都西藏饭店地理位置便捷，内部装饰令人倍感舒适，是游览成都时的理想住宿选择。', 'http://pix3.agoda.net/hotelimages/47635/-1/59fb853995b2f8d52659b59c565c75cc.jpg?s=624x', 5);
INSERT INTO `hotel` VALUES (15, '四川宾馆', '0007', '总府路31号', 30.658772, 104.076962, NULL, '四川宾馆位于成都的黄金地段，毗邻市区内的各大主要景点。 酒店拥有高品质的服务以及完善的设施，可满足游客们的所有需求。 24小时前台, 24小时送餐服务, 无障碍设施, 行李存放服务, 无线网络(公共区域)等设施都已配备，可供住客使用。 客房内必需品一应俱全，部分客房还配有平板电视, 禁烟房, 空调, 唤醒服务, 书桌等，保证您住得舒适。 酒店环境宁静，还设有健身中心, 室内游泳池等休闲设施。 四川宾馆将热情的服务与优美的环境完美地结合在了一起，可让您的成都之行变得更加难忘。', 'http://pix4.agoda.net/hotelimages/483/48343/48343_17050217360052750014.jpg?s=624x', 3);
INSERT INTO `hotel` VALUES (16, '成都绿洲大酒店', '0008', '忠烈祠西路99号', 30.665768, 104.0742, NULL, '成都绿洲大酒店是商务人士和观光游客前往成都的理想下榻之处。 酒店为顾客配备了一系列的设施和服务，旨在让各位住客能够享受更多舒适与便捷。 一切生活必需品，例如24小时送餐服务, 娱乐场, 24小时前台, 无障碍设施, 行李存放服务等都已为您准备就绪。 客房舒适温馨，部分客房内设平板电视, 无线上网, 空调, 暖气, 唤醒服务等设施。 酒店环境宁静，还设有健身中心, 桑拿, 按摩等休闲设施。 成都绿洲大酒店可满足您的一切需要，酒店员工可为您提供专业的服务。', 'http://pix2.agoda.net/hotelimages/615/61518/61518_15030516280025835350.jpg?s=624x', 4);
INSERT INTO `hotel` VALUES (17, '成都凯宾斯基酒店', '0009', '人民南路42号第四节', 30.618672, 104.0665, 3, '无论深度游还是一日游，成都凯宾斯基酒店都是出行成都的热门之选。 完善的设施可让您在住宿期间更加愉悦。 住客们可尽情使用24小时送餐服务, 免费房内无线网络, 24小时前台, 无障碍设施, 快速入住/退房登记等设施。 客房装饰精美，部分还内设 平板电视, 地毯, 免费迎宾饮料, 独立客厅, 无线上网等设施。 酒店内设多种休闲娱乐设施。 下榻成都凯宾斯基酒店，可方便您前往成都 各区。', 'http://pix2.agoda.net/hotelimages/615/61529/61529_16052713560042797419.jpg?s=624x', 5);
INSERT INTO `hotel` VALUES (18, '成都泰合索菲特大饭店', '0010', '滨江中路15号', 30.646774, 104.069881, 2, '下榻成都泰合索菲特大饭店，感受成都的独特魅力。 不论是商务人士，还是观光游客，都可以尽情享受酒店内的设施和服务。 在酒店内，您会发现内设24小时送餐服务, 免费房内无线网络, 24小时前台, 无障碍设施, 行李存放服务等设施。 客房设计极其舒适，装饰优雅，此外还配备了众多便捷设施，部分客房还配有储物柜, 衣柜, 免费茶水, 毛巾, 地毯等。 酒店内设多种娱乐设施。 成都泰合索菲特大饭店是在成都 旅行休闲时的完美住宿选择。', 'http://pix5.agoda.net/hotelimages/615/61542/61542_16120123180049331576.jpg?s=624x', 5);
INSERT INTO `hotel` VALUES (19, '成都总府皇冠假日酒店', '0011', '总府路31号', 30.658981, 104.076996, 8, '成都总府皇冠假日酒店位于成都的黄金地段，毗邻市区内的各大主要景点。 酒店想您所想，力求为您提供舒适的入住体验。 成都总府皇冠假日酒店的工作人员秉承顾客至上的服务理念，为您提供宾至如归的入住感受。 采用舒适设计，部分客房内可提供 平板电视, 无线上网, 禁烟房, 空调, 书桌等设施，让您在酒店享受惬意与舒适。 酒店内设多种休闲娱乐设施。 成都总府皇冠假日酒店是在成都 旅行休闲时的完美住宿选择。', 'http://pix3.agoda.net/hotelimages/718/71800/71800_14032615370018863225.jpg?s=624x', 4);
INSERT INTO `hotel` VALUES (20, '成都世纪城天堂洲际大饭店', '0012', '世纪城大道88号', 30.559614, 104.072105, NULL, '成都世纪城天堂洲际大饭店是一家5星级酒店，可让您的 成都之行变得更完美。 不论是商务人士，还是观光游客，都可以尽情享受酒店内的设施和服务。 秉承“顾客至上”的服务理念，成都世纪城天堂洲际大饭店的工作人员将为您提供体贴入微的服务。 客房舒适温馨，部分客房内设平板电视, 无线上网, 禁烟房, 空调, 暖气等设施。 酒店内设多种娱乐设施。 成都世纪城天堂洲际大饭店是在成都 旅行休闲时的完美住宿选择', 'http://pix2.agoda.net/hotelimages/103/103872/103872_14033114350018914081.jpg?s=624x', 5);
INSERT INTO `hotel` VALUES (21, '成都香格里拉大酒店', '0013', '滨江东路9号', 30.641955, 104.088657, NULL, '成都香格里拉大酒店位于成都的黄金地段，毗邻市区内的各大主要景点。 酒店设施一应俱全，可让您的住宿体验变得回味无穷。 住客们可随意使用24小时送餐服务, 免费房内无线网络, 24小时前台, 无障碍设施, 快速入住/退房登记等设施。 部分客房内设有平板电视, 地毯, 镜子, 拖鞋, 独立客厅。 酒店环境宁静，还设有按摩浴缸, 健身中心, 桑拿, 室内游泳池, 水疗中心等休闲设施。 成都香格里拉大酒店地理位置便捷，内部装饰令人倍感舒适，是游览成都时的理想住宿选择。', 'http://pix2.agoda.net/hotelimages/108422/0/68837e1cdd26bd2e407501bd238ffb24.jpg?s=624x', 5);
INSERT INTO `hotel` VALUES (22, '成都世纪城假日酒店西楼', '0014', '世纪城大道西塔208号', 30.557678, 104.073875, 5, '成都世纪城假日酒店西楼位于著名的旅游观光区——新国际会展中心，可让您的旅程变得更加舒适和便捷。 酒店拥有高品质的服务以及完善的设施，可满足游客们的所有需求。 住客们可随意使用免费房内无线网络, 24小时前台, 无障碍设施, 行李存放服务, 无线网络(公共区域)等设施。 客房设计极其舒适，装饰优雅，此外还配备了众多便捷设施，部分客房还配有平板电视, 无线上网, 禁烟房, 空调, 唤醒服务等。 住客可享受酒店内的休闲设施，包括健身中心, 桑拿, 按摩等。 在 成都世纪城假日酒店西楼 住宿期间，你会发现酒店内气氛温馨，服务一流，带给您宾至如归的感受。', 'http://pix1.agoda.net/hotelimages/962/96298/96298_14032716160018879978.jpg?s=624x', 4);
INSERT INTO `hotel` VALUES (23, '格林豪泰成都人民公园酒店', '0015', '东城根上街34号', 30.662556, 104.060891, 6, '下榻格林豪泰成都人民公园酒店，感受成都的独特魅力。 酒店拥有高品质的服务以及完善的设施，可满足游客们的所有需求。 停车场, 送餐服务, 餐厅, 洗衣服务, 电梯等设施都已配备，可供住客使用。 客房舒适温馨，部分客房内设无线上网, 无线上网(免费), 禁烟房, 空调, 暖气等设施。 酒店内设多种娱乐设施。 在 格林豪泰成都人民公园酒店 住宿期间，你会发现酒店内气氛温馨，服务一流，带给您宾至如归的感受。', 'http://pix1.agoda.net/hotelimages/255/255331/255331_15052916150028040982.jpg?s=624x', 3);
INSERT INTO `hotel` VALUES (24, '成都伊丽特酒店', '0016', '\r\n北三路二环151号', 30.693689, 104.086983, 6, '成都伊丽特酒店位于成都的黄金地段，毗邻市区内的各大主要景点。 酒店内设施齐全，可为住客提供舒适的住宿条件。 在酒店内，您会发现内设免费房内无线网络, 24小时前台, 24小时送餐服务, 无障碍设施, 快速入住/退房登记等设施。 客房内必需品一应俱全，部分客房还配有平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调等，保证您住得舒适。 为了让游客体验更完美的住宿体验，酒店提供了多种休闲设施，例如水疗中心, 按摩等。 热情友好的工作人员、完善的设施、优越的地理位置、便于游客前往成都的各大景点，这些都是众多游客选择成都伊丽特酒店的原因。', 'http://pix3.agoda.net/hotelimages/255/255388/255388_14070413200020152992.jpg?s=624x', 4);
INSERT INTO `hotel` VALUES (25, '速8酒店成都春熙店', '0017', '太升南路180号', 30.663437, 104.076263, 4, '速8酒店成都春熙店是一家2星级酒店，可让您的 成都之行变得更完美。 不论是商务人士，还是观光游客，都可以尽情享受酒店内的设施和服务。 住客们可随意使用24小时送餐服务, 24小时前台, 行李存放服务, 停车场, 送餐服务等设施。 客房舒适温馨，部分客房内设平板电视, 禁烟房, 空调, 唤醒服务, 书桌等设施。 酒店内设多种娱乐设施。 不论您是带着何种目的前往成都，速8酒店成都春熙店都可让您感受到家的温馨与舒适。', 'http://pix2.agoda.net/hotelimages/266/266793/266793_15073016410033356059.jpg?s=624x', 2);
INSERT INTO `hotel` VALUES (26, '速8酒店成都川大西门店', '0018', '和华北路60号', 30.624001, 104.076523, 4, '速8酒店成都川大西门店是一家在口碑极佳的成都酒店，不管是深度游还是一日游，这家酒店都会是您的理想之选。 酒店内设多种设施和服务，可让您尽受舒适与酣睡。 秉承“顾客至上”的服务理念，速8酒店成都川大西门店的工作人员将为您提供最体贴入微的服务。 客房舒适温馨，部分客房内设空调, 书桌, LAN宽带上网, 电视, 卫星频道/有线电视等设施。 酒店专门为住客准备了花园等，可大大提升您对酒店的满意度。 速8酒店成都川大西门店是在成都 旅行休闲时的完美住宿选择。', 'http://pix3.agoda.net/hotelimages/267694/0/fdbc7008c0da224388e57b3796f9e313.jpg?s=624x', 2);
INSERT INTO `hotel` VALUES (27, '维也纳酒店成都会展中心店', '0019', '高新区天府南路时代天城1391', 30.50334, 104.071243, 1, '维也纳酒店成都会展中心店位于成都的黄金地段，毗邻市区内的各大主要景点。 酒店设施一应俱全，确保您享有良好的住宿体验。 维也纳酒店成都会展中心店的工作人员秉承顾客至上的服务理念，为您提供宾至如归的入住感受。 客房内必需品一应俱全，部分客房还配有平板电视, 储物柜, 镜子, 拖鞋, 毛巾等设施，确保舒适的入住感受。 酒店内设多种休闲娱乐设施。 下榻维也纳酒店成都会展中心店，可方便您前往成都 各区。', 'http://pix1.agoda.net/hotelimages/443/443586/443586_15020517040025135652.jpg?s=624x', 3);
INSERT INTO `hotel` VALUES (28, '成都天之府温德姆至尊豪廷大酒店', '0020', '高新区西部王从中路1088号', 30.792871, 103.900795, 7, '成都天之府温德姆至尊豪廷大酒店是一家5星级酒店，可让您的 成都之行变得更完美。 酒店拥有高品质的服务以及完善的设施，可满足游客们的所有需求。 在酒店内，您会发现内设免费房内无线网络, 24小时安保, 每日客房清洁服务, 传真机, 日用品投递服务等设施。 客房装饰精美，部分还内设 平板电视, 无线上网(免费), 禁烟房, 空调, 暖气等。 酒店专门为住客准备了健身中心, 桑拿, 室内游泳池, 水疗中心, 按摩等，可大大提升您对酒店的满意度。 在 成都天之府温德姆至尊豪廷大酒店 住宿期间，你会发现酒店内气氛温馨，服务一流，带给您宾至如归的感受。', 'http://pix4.agoda.net/hotelimages/234/234485/234485_15061214090029386790.jpg?s=624x', 5);
INSERT INTO `hotel` VALUES (29, '锦江之星成都东风大桥酒店', '0021', '东风路东二段15号', 30.652958, 104.088829, 10, '锦江之星成都东风大桥酒店位于著名的旅游观光区——春熙路商业区，可让您的旅程变得更加舒适和便捷。 酒店内设多种设施和服务，可让您尽受舒适与酣睡。 秉承“顾客至上”的服务理念，锦江之星成都东风大桥酒店的工作人员将为您提供最体贴入微的服务。 部分客房内设有平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调。 酒店内设多种娱乐设施。 下榻锦江之星成都东风大桥酒店，可方便您前往成都 各区。', 'http://pix2.agoda.net/hotelimages/246/246238/246238_15032723400026556676.jpg?s=624x', 2);
INSERT INTO `hotel` VALUES (30, '锦江之星成都体育学院酒店', '0022', '西一环第1区115号', 30.651499, 104.041386, 10, '位于锦里商业街，锦江之星成都体育学院酒店是游览成都时的完美住宿选择。 完善的设施，精美的装饰，这些都可让您在住宿期间感受到更多愉悦。 秉承“顾客至上”的服务理念，锦江之星成都体育学院酒店的工作人员将为您提供最体贴入微的服务。 部分客房内设 平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调等设施，加上设计装饰温馨舒适，定能带给住客宾至如归的感受。 酒店内设多种娱乐设施。 在 锦江之星成都体育学院酒店 住宿期间，你会发现酒店内气氛温馨，服务一流，带给您宾至如归的感受。', 'http://pix2.agoda.net/hotelimages/246/246239/246239_14061915490019929285.jpg?s=624x', 2);
INSERT INTO `hotel` VALUES (31, '锦江之星成都文殊院地铁站酒店', '0023', '银丝路3号', 30.671185, 104.07256, 10, '锦江之星成都文殊院地铁站酒店位于成都的黄金地段，毗邻市区内的各大主要景点。 酒店拥有高品质的服务以及完善的设施，可满足游客们的所有需求。 秉承“顾客至上”的服务理念，锦江之星成都文殊院地铁站酒店的工作人员将为您提供最体贴入微的服务。 客房装饰精美，部分还内设 平板电视, 无线上网, 无线上网(免费), 禁烟房, 空调等。 酒店内设多种娱乐设施。 热情友好的工作人员、完善的设施、优越的地理位置、便于游客前往成都的各大景点，这些都是众多游客选择锦江之星成都文殊院地铁站酒店的原因。', 'http://pix5.agoda.net/hotelimages/246/246240/246240_15061809550029861522.jpg?s=624x', 2);
INSERT INTO `hotel` VALUES (32, '锦江之星成都金仙桥路酒店', '0024', '北乡子县金仙桥5号', 30.677192, 104.052544, 10, '锦江之星成都金仙桥路酒店是一家2星级酒店，可让您的 成都之行变得更完美。 酒店为顾客配备了一系列的设施和服务，旨在让各位住客能够享受更多舒适与便捷。 24小时前台, 24小时送餐服务, 无线网络(公共区域), 停车场, 送餐服务等设施都已配备，可供住客使用。 客房内必需品一应俱全，部分客房还配有平板电视, 无线上网, 无线上网(免费), 空调, 暖气等，保证您住得舒适。 酒店内设多种娱乐设施。 锦江之星成都金仙桥路酒店可满足您的一切需要，酒店员工可为您提供专业的服务。', 'http://pix3.agoda.net/hotelimages/246/246247/246247_15062914400031167524.jpg?s=624x', 2);

-- ----------------------------
-- Table structure for hotelcity
-- ----------------------------
DROP TABLE IF EXISTS `hotelcity`;
CREATE TABLE `hotelcity`  (
  `cityid` int(11) NOT NULL AUTO_INCREMENT,
  `cityname` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `hotelid` int(11) NOT NULL,
  PRIMARY KEY (`cityid`, `hotelid`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 2 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;

-- ----------------------------
-- Records of hotelcity
-- ----------------------------
INSERT INTO `hotelcity` VALUES (1, '成都', 1);
INSERT INTO `hotelcity` VALUES (1, '成都', 2);
INSERT INTO `hotelcity` VALUES (1, '成都', 3);
INSERT INTO `hotelcity` VALUES (1, '成都', 4);
INSERT INTO `hotelcity` VALUES (1, '成都', 5);
INSERT INTO `hotelcity` VALUES (1, '成都', 6);
INSERT INTO `hotelcity` VALUES (1, '成都', 7);
INSERT INTO `hotelcity` VALUES (1, '成都', 8);
INSERT INTO `hotelcity` VALUES (1, '成都', 9);
INSERT INTO `hotelcity` VALUES (1, '成都', 10);
INSERT INTO `hotelcity` VALUES (1, '成都', 11);
INSERT INTO `hotelcity` VALUES (1, '成都', 12);
INSERT INTO `hotelcity` VALUES (1, '成都', 13);
INSERT INTO `hotelcity` VALUES (1, '成都', 14);
INSERT INTO `hotelcity` VALUES (1, '成都', 15);
INSERT INTO `hotelcity` VALUES (1, '成都', 16);
INSERT INTO `hotelcity` VALUES (1, '成都', 17);
INSERT INTO `hotelcity` VALUES (1, '成都', 18);
INSERT INTO `hotelcity` VALUES (1, '成都', 19);
INSERT INTO `hotelcity` VALUES (1, '成都', 20);
INSERT INTO `hotelcity` VALUES (1, '成都', 21);
INSERT INTO `hotelcity` VALUES (1, '成都', 22);
INSERT INTO `hotelcity` VALUES (1, '成都', 23);
INSERT INTO `hotelcity` VALUES (1, '成都', 24);
INSERT INTO `hotelcity` VALUES (1, '成都', 25);
INSERT INTO `hotelcity` VALUES (1, '成都', 26);
INSERT INTO `hotelcity` VALUES (1, '成都', 27);
INSERT INTO `hotelcity` VALUES (1, '成都', 28);
INSERT INTO `hotelcity` VALUES (1, '成都', 29);
INSERT INTO `hotelcity` VALUES (1, '成都', 30);
INSERT INTO `hotelcity` VALUES (1, '成都', 32);

-- ----------------------------
-- Table structure for hotelman
-- ----------------------------
DROP TABLE IF EXISTS `hotelman`;
CREATE TABLE `hotelman`  (
  `hotelid` int(11) NOT NULL AUTO_INCREMENT,
  `hotelphone` bigint(20) NOT NULL,
  `hotelpw` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `hotelname` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`hotelid`) USING BTREE,
  UNIQUE INDEX `hotelphone`(`hotelphone`) USING BTREE,
  UNIQUE INDEX `hotelname`(`hotelname`) USING BTREE
) ENGINE = InnoDB AUTO_INCREMENT = 1 CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;
>>>>>>> b9de1bbd04dae61dd00ec8cad82877c27d052060

-- ----------------------------
-- Table structure for `hotelbrand`
-- ----------------------------
DROP TABLE IF EXISTS `hotelbrand`;
CREATE TABLE `hotelbrand` (
  `hotelid` int(50) NOT NULL,
  `brandid` int(11) NOT NULL,
  `brandname` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`hotelid`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of hotelbrand
-- ----------------------------
INSERT INTO `hotelbrand` VALUES ('1', '8', '皇冠假日酒店');
INSERT INTO `hotelbrand` VALUES ('2', '5', '假日酒店');
INSERT INTO `hotelbrand` VALUES ('3', '5', '假日酒店');
INSERT INTO `hotelbrand` VALUES ('4', '3', '凯宾斯基酒店');
INSERT INTO `hotelbrand` VALUES ('5', '2', '索菲特酒店');
INSERT INTO `hotelbrand` VALUES ('6', '7', '温德姆酒店');
INSERT INTO `hotelbrand` VALUES ('7', '3', '索菲特酒店');
INSERT INTO `hotelbrand` VALUES ('8', '5', '假日酒店');
INSERT INTO `hotelbrand` VALUES ('9', '9', '喜来登酒店');
INSERT INTO `hotelbrand` VALUES ('10', '9', '喜来登酒店');
INSERT INTO `hotelbrand` VALUES ('11', '9', '喜来登酒店');
INSERT INTO `hotelbrand` VALUES ('12', '9', '喜来登酒店');
INSERT INTO `hotelbrand` VALUES ('13', '9', '喜来登酒店');
INSERT INTO `hotelbrand` VALUES ('17', '3', '索菲特酒店');
INSERT INTO `hotelbrand` VALUES ('18', '2', '索菲特酒店');
INSERT INTO `hotelbrand` VALUES ('19', '8', '皇冠假日酒店');
INSERT INTO `hotelbrand` VALUES ('22', '5', '假日酒店');
INSERT INTO `hotelbrand` VALUES ('23', '6', '格林豪泰酒店');
INSERT INTO `hotelbrand` VALUES ('24', '6', '格林豪泰酒店');
INSERT INTO `hotelbrand` VALUES ('25', '4', '速8酒店');
INSERT INTO `hotelbrand` VALUES ('26', '4', '速8酒店');
INSERT INTO `hotelbrand` VALUES ('27', '1', '维也纳酒店');
INSERT INTO `hotelbrand` VALUES ('28', '7', '温德姆酒店');
INSERT INTO `hotelbrand` VALUES ('29', '10', '锦江之星酒店');
INSERT INTO `hotelbrand` VALUES ('30', '10', '锦江之星酒店');
INSERT INTO `hotelbrand` VALUES ('31', '10', '锦江之星酒店');
INSERT INTO `hotelbrand` VALUES ('32', '10', '锦江之星酒店');

-- ----------------------------
-- Table structure for `hotelman`
-- ----------------------------
DROP TABLE IF EXISTS `hotelman`;
CREATE TABLE `hotelman` (
  `hotelid` int(11) NOT NULL AUTO_INCREMENT,
  `hotelphone` varchar(20) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `hotelpw` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `hotelname` varchar(30) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  PRIMARY KEY (`hotelid`) USING BTREE,
  UNIQUE KEY `hotelphone` (`hotelphone`) USING BTREE,
  UNIQUE KEY `hotelname` (`hotelname`) USING BTREE
) ENGINE=InnoDB AUTO_INCREMENT=109 DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of hotelman
-- ----------------------------
INSERT INTO `hotelman` VALUES ('1', '0504', '123456', '成都保利公园皇冠假日酒店');
INSERT INTO `hotelman` VALUES ('2', '0679', '123456', '成都东方广场假日酒店');
INSERT INTO `hotelman` VALUES ('3', '0815', '123456', '成都新都假日酒店');
INSERT INTO `hotelman` VALUES ('4', '0713', '123456', '四川岷山拉萨大酒店');
INSERT INTO `hotelman` VALUES ('5', '0156', '123456', '成都泰逸酒店');
INSERT INTO `hotelman` VALUES ('6', '0377', '123456', '成都世代锦江国际酒店');
INSERT INTO `hotelman` VALUES ('7', '0296', '123456', '成都马瑞卡都市酒店');
INSERT INTO `hotelman` VALUES ('8', '0855', '123456', '成都鼓楼智选假日酒店');
INSERT INTO `hotelman` VALUES ('9', '0001', '123456', '成都天府丽都喜来登饭店');
INSERT INTO `hotelman` VALUES ('10', '0002', '123456', '四川锦江宾馆东楼');
INSERT INTO `hotelman` VALUES ('11', '0003', '123456', '成都银河王朝大酒店');
INSERT INTO `hotelman` VALUES ('12', '0004', '123456', '岷山饭店');
INSERT INTO `hotelman` VALUES ('13', '0005', '123456', '成都天府阳光酒店');
INSERT INTO `hotelman` VALUES ('14', '0006', '123456', '成都西藏饭店');
INSERT INTO `hotelman` VALUES ('15', '0007', '123456', '四川宾馆');
INSERT INTO `hotelman` VALUES ('16', '0008', '123456', '成都绿洲大酒店');
INSERT INTO `hotelman` VALUES ('17', '0009', '123456', '成都凯宾斯基酒店');
INSERT INTO `hotelman` VALUES ('18', '0010', '123456', '成都泰合索菲特大饭店');
INSERT INTO `hotelman` VALUES ('19', '0011', '123456', '成都总府皇冠假日酒店');
INSERT INTO `hotelman` VALUES ('20', '0012', '123456', '成都世纪城天堂洲际大饭店');
INSERT INTO `hotelman` VALUES ('21', '0013', '123456', '成都香格里拉大酒店');
INSERT INTO `hotelman` VALUES ('22', '0014', '123456', '成都世纪城假日酒店西楼');
INSERT INTO `hotelman` VALUES ('23', '0015', '123456', '格林豪泰成都人民公园酒店');
INSERT INTO `hotelman` VALUES ('24', '0016', '123456', '成都伊丽特酒店');
INSERT INTO `hotelman` VALUES ('25', '0017', '123456', '速8酒店成都春熙店');
INSERT INTO `hotelman` VALUES ('26', '0018', '123456', '速8酒店成都川大西门店');
INSERT INTO `hotelman` VALUES ('27', '0019', '123456', '维也纳酒店成都会展中心店');
INSERT INTO `hotelman` VALUES ('28', '0020', '123456', '成都天之府温德姆至尊豪廷大酒店');
INSERT INTO `hotelman` VALUES ('29', '0021', '123456', '锦江之星成都东风大桥酒店');
INSERT INTO `hotelman` VALUES ('30', '0022', '123456', '锦江之星成都体育学院酒店');
INSERT INTO `hotelman` VALUES ('31', '0023', '123456', '锦江之星成都文殊院地铁站酒店');
INSERT INTO `hotelman` VALUES ('32', '0024', '123456', '锦江之星成都金仙桥路酒店');

-- ----------------------------
-- Table structure for `order`
-- ----------------------------
DROP TABLE IF EXISTS `order`;
CREATE TABLE `order` (
  `orderid` int(11) NOT NULL AUTO_INCREMENT,
  `clientid` int(11) NOT NULL,
  `hotelid` int(11) NOT NULL,
  `roomtype` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `timestart` int(11) NOT NULL,
  `timeend` int(11) NOT NULL,
  `price` double NOT NULL,
  `status` int(11) NOT NULL,
  `commentstar` int(11) DEFAULT NULL,
  `commentcontent` varchar(100) CHARACTER SET utf8 COLLATE utf8_general_ci DEFAULT NULL,
  PRIMARY KEY (`orderid`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;

-- ----------------------------
-- Records of order
-- ----------------------------

-- ----------------------------
-- Table structure for `roomtype`
-- ----------------------------
DROP TABLE IF EXISTS `roomtype`;
CREATE TABLE `roomtype` (
  `hotelid` int(11) NOT NULL,
  `roomtype` varchar(10) CHARACTER SET utf8 COLLATE utf8_general_ci NOT NULL,
  `num` int(11) NOT NULL,
  `price` double NOT NULL,
  `discount` int(11) NOT NULL,
<<<<<<< HEAD
  PRIMARY KEY (`hotelid`,`roomtype`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=COMPACT;
=======
  PRIMARY KEY (`hotelid`, `roomtype`) USING BTREE
) ENGINE = InnoDB CHARACTER SET = utf8 COLLATE = utf8_general_ci ROW_FORMAT = Compact;
>>>>>>> b9de1bbd04dae61dd00ec8cad82877c27d052060

-- ----------------------------
-- Records of roomtype
-- ----------------------------
